<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png"><title>ErnandosKR</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="jumbotron">
            <section class="home" id="home">
                <div class="content" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">
                    <h1>ERNANDOS KOREAN RESTAURANT</h1>
                        <span class="text"></span>
                        <span class="cursor">|</span>
                    </p>
                </div>
        </div>
        </section>
        </div>
                <nav>
                    <center>
                    <ul>
                    <li><a href="#pembuka"><b>Appetizer</b></a></li>
                    <li><a href="#utama"><b>MainCourse</b></a></li>
                    <li><a href="#penutup"><b>Dessert</b></a></li>
                    <li><a href="#drink"><b>Drink</b></a></li>
                    <li><a href="login.html" class="tbl-biru">Login</a></li>
                </ul></center>
            </nav>
    </header>
    <main>
        <div id="content">
            <article class="card1">
                <section>
                    <h2 id="pembuka">APPETIZER</h2>
                    <div class="wrap">
                        <div id="card" class="html">
                            <img src="Gmb/Beondegi-Makanan-Khas-Korea.jpg" alt="HTML" class="skill-img">
            
                            <h1 class="name-skill">BEONDEGI</h1>
                            <p class="beondegi">Terbuat dari larva ulat sutra yang dimasak dalam bentuk sup.
                            <br>
                            <b>Rp.20,000</b>
                            <br>
                            <a href="" class="beondegi2"> Add To Cart </a>
                        </p>
                        </div>

                        <div id="card" class="html">
                        <img src="Gmb/Dakjuk-Makanan-Khas-Korea.jpg" alt="JavaScript" class="skill-img">
        
                        <h1 class="name-skill">DAKJUK</h1>
                        <p class="dakjuk">Bahan berupa daging ayam,yg dibumbui bawang.
                            <br>
                            <b>Rp.25,000</b>
                            <br>
                            <a href="" class="dakjuk2"> Add To Cart </a>
                        </p>
                    </div>
        
        
                    <div id="card" class="html">
                        <img src="Gmb/Galbi-Makanan-Khas-Korea.jpg" alt="Css" class="skill-img">
        
                        <h1 class="name-skill">GALBI</h1>
                        <p class="dakjuk">Dibuat dari daging, dan iga sapi.
                            <br>
                            <b>Rp.45,000</b>
                            <br>
                            <a href="" class="galbi2"> Add To Cart </a>
                        </p>
                    </div>
                    </div>
                </section>
            </article>

            <article class="card1">
                <section>
                    <h2 id="utama">MAIN COURSE</h2>
                    <div class="wrap">
                    <div id="card" class="html">
                        <img src="Gmb/Haemul-Pajoen-Makanan-Khas-Korea.jpg" alt="HTML" class="skill-img">
        
                        <h1 class="name-skill">HAEMUL</h1>
                        <p class="haemul">Dibuat dari telur, cumi, dan gurita.
                        <br>
                        <b>Rp.38,000</b>
                        <br>
                        <a href="" class="haemul2"> Add To Cart </a>
                    </p>
                    </div>

                    <div id="card" class="html">
                    <img src="Gmb/Hoe-Makanan-Khas-Korea.jpg" alt="JavaScript" class="skill-img">
    
                    <h1 class="name-skill">HOE</h1>
                    <p class="hoe">Dibuat dari ikan atau daging mentah dan dibumbui minyak wijen.
                        <br>
                        <b>Rp.43,000</b>
                        <br>
                        <a href="" class="hoe2"> Add To Cart </a>
                    </p>
                </div>
    
    
                <div id="card" class="html">
                    <img src="Gmb/Bibimbap-Makanan-Khas-Korea.jpg" alt="Css" class="skill-img">
    
                    <h1 class="name-skill">BIBIMBAP</h1>
                    <p class="bibimbap">berupa nasi campur dan diaduk dengan 7 lauk yang ada di atasnya.
                        <br>
                        <b>Rp.250,000</b>
                        <br>
                        <a href="" class="bimbibap2"> Add To Cart </a>
                    </p>
                </div>
                    </div>
                </section>
            </article>

            <article class="card1">
                <section>
                    <h2 id="penutup">DESSERT</h2>
                    <div class="wrap">
                        <div id="card" class="html">
                            <img src="Gmb/Yangmyeon-Makanan-Khas-Korea.jpg" alt="HTML" class="skill-img">
            
                            <h1 class="name-skill">YANGMYEON</h1>
                            <p class="yang">Sajian ayam goreng khas Korea Selatan.
                            <br>
                            <b>Rp.97,000</b>
                            <br>
                            <a href="" class="yang2"> Add To Cart </a>
                        </p>
                        </div>
    
                        <div id="card" class="html">
                        <img src="Gmb/Tteokboki-Makanan-Khas-Korea.jpg" alt="JavaScript" class="skill-img">
        
                        <h1 class="name-skill">TTEOKBOKI</h1>
                        <p class="boki">berupa kue beras yang dicampur dengan saus khas Korea.
                            <br>
                            <b>Rp.80,000</b>
                            <br>
                            <a href="" class="boki2"> Add To Cart </a>
                        </p>
                    </div>
        
        
                    <div id="card" class="html">
                        <img src="Gmb/Kimbab-Makanan-Khas-Korea.jpg" alt="Css" class="skill-img">
        
                        <h1 class="name-skill">KIMBAB</h1>
                        <p class="kimbab">berupa nasi yang digulung dengan rumput laut.
                            <br>
                            <b>Rp.125,000</b>
                            <br>
                            <a href="" class="kimbab2"> Add To Cart </a>
                        </p>
                    </div>
                        </div>
                </section>
            </article>

            <article class="card1">
                <section>
                    <h2 id="drink">Drink</h2>
                    <div class="wrap">
                        <div id="card" class="html">
                            <img src="Gmb/milkis.jpg" alt="HTML" class="skill-img">
            
                            <h1 class="name-skill">MILKIS</h1>
                            <p class="milkis">yaitu susu sayur kering.
                            <br>
                            <b>Rp.40,000</b>
                            <br>
                            <a href="" class="milkis2"> Add To Cart </a>
                        </p>
                        </div>
    
                        <div id="card" class="html">
                        <img src="Gmb/Boba.jpg" alt="JavaScript" class="skill-img">
        
                        <h1 class="name-skill">BOBA</h1>
                        <p class="boba">minuman berbagai rasa yg ditambahkan cincau berbentuk bulat/bola.
                            <br>
                            <b>Rp.65,000</b>
                            <br>
                            <a href="" class="boba2"> Add To Cart </a>
                        </p>
                    </div>
        
        
                    <div id="card" class="html">
                        <img src="Gmb/banana milc.jpg" alt="Css" class="skill-img">
        
                        <h1 class="name-skill">BANANA MILK</h1>
                        <p class="banana">yaitu susu pisang.
                            <br>
                            <b>Rp.40,000</b>
                            <br>
                            <a href="" class="banana2"> Add To Cart </a>
                        </p>
                    </div>
                        </div>
                </section>
            </article>
        </div>


        <aside>
            <article class="profile card1">
                    <h3><b>Layanan Lainnya</b> </h3>
                    <table>
                        <tr>
                            <th>Nomor Telp : </th>
                            <td>083756886233</td>
                        </tr>
                        <tr>
                            <th>Since : </th>
                            <td>25 September 1810</td>
                        </tr>
                        <tr>
                            <th>Email : </th>
                            <td>ernandoskr@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Online Delivery : </th>
                            <td>GRAB , GOJEK</td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>






    </main>

    <footer>
        <center>
            Copyright &copy; 2022 by Nadzmi afkar rafi
        </center>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/EasePack.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="main.js"></script>
</body>

</html>